<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I.R. Comércio e Materiais Elétricos LTDA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/5527999999999" target="_blank" class="whatsapp-float" aria-label="WhatsApp">
        <svg viewBox="0 0 24 24" fill="currentColor">
            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
        </svg>
    </a>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h1 class="logo-text-animated">IR2 COMÉRCIO E MATERIAIS ELÉTRICOS</h1>
            </div>
            <ul class="nav-menu" id="navMenu">
                <li><a href="#home" class="nav-link">Início</a></li>
                <li><a href="#sobre" class="nav-link">Sobre</a></li>
                <li><a href="#catalogo" class="nav-link">Catálogo</a></li>
                <li><a href="#contato" class="nav-link">Contato</a></li>
            </ul>
            <div class="nav-social">
                <a href="https://instagram.com" target="_blank" class="social-icon" aria-label="Instagram">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                    </svg>
                </a>
                <a href="mailto:contato@ircomercio.com.br" class="social-icon" aria-label="E-mail">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                        <polyline points="22,6 12,13 2,6"/>
                    </svg>
                </a>
            </div>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <p class="hero-label">Excelência em Materiais Elétricos</p>
                <h1 class="hero-title">
                    DISTRIBUIÇÃO COMPLETA DE 
                    <span class="highlight">MATERIAIS ELÉTRICOS</span>
                </h1>
                <p class="hero-description">
                    Fornecemos soluções completas em materiais elétricos para o setor público e privado, 
                    com qualidade certificada e entregas em todo o território nacional.
                </p>
            </div>
            <div class="hero-image">
                <div class="disjuntor-static">
                    <img src="DISJUNTOR.png" alt="Disjuntor" class="product-main">
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="features-container">
            <div class="feature-card" onclick="window.location.href='#catalogo'">
                <div class="feature-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"/>
                        <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"/>
                    </svg>
                </div>
                <div class="feature-text">
                    <h3>Catálogo Digital</h3>
                    <p>Acesse nosso catálogo completo de produtos.</p>
                </div>
                <div class="arrow-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="9 18 15 12 9 6"/>
                    </svg>
                </div>
            </div>

            <div class="feature-card" onclick="openOrcamentoModal()">
                <div class="feature-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                        <polyline points="14 2 14 8 20 8"/>
                        <line x1="16" y1="13" x2="8" y2="13"/>
                        <line x1="16" y1="17" x2="8" y2="17"/>
                        <polyline points="10 9 9 9 8 9"/>
                    </svg>
                </div>
                <div class="feature-text">
                    <h3>Solicitar Orçamento</h3>
                    <p>Preencha o formulário e receba sua cotação.</p>
                </div>
                <div class="arrow-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="9 18 15 12 9 6"/>
                    </svg>
                </div>
            </div>

            <div class="feature-card" onclick="openAtestadosModal()">
                <div class="feature-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                        <polyline points="14 2 14 8 20 8"/>
                        <path d="M9 15l2 2 4-4"/>
                    </svg>
                </div>
                <div class="feature-text">
                    <h3>Atestados de Capacidade</h3>
                    <p>Confira nossos atestados técnicos.</p>
                </div>
                <div class="arrow-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="9 18 15 12 9 6"/>
                    </svg>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal Orçamento -->
    <div id="orcamentoModal" class="modal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeOrcamentoModal()">&times;</span>
            <h2>Solicitar Orçamento</h2>
            <form id="orcamentoForm" class="orcamento-form">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="orc-nome">Nome Completo *</label>
                        <input type="text" id="orc-nome" required>
                    </div>
                    <div class="form-group">
                        <label for="orc-email">E-mail *</label>
                        <input type="email" id="orc-email" required>
                    </div>
                    <div class="form-group">
                        <label for="orc-telefone">Telefone *</label>
                        <input type="tel" id="orc-telefone" required>
                    </div>
                    <div class="form-group">
                        <label for="orc-empresa">Empresa</label>
                        <input type="text" id="orc-empresa">
                    </div>
                    <div class="form-group full-width">
                        <label for="orc-itens">Itens para Orçamento *</label>
                        <textarea id="orc-itens" rows="4" placeholder="Liste os produtos e quantidades desejadas" required></textarea>
                    </div>
                    <div class="form-group full-width">
                        <label for="orc-observacoes">Observações</label>
                        <textarea id="orc-observacoes" rows="3"></textarea>
                    </div>
                </div>
                <button type="submit" class="btn-submit">Enviar Solicitação</button>
            </form>
        </div>
    </div>

    <!-- Modal Atestados -->
    <div id="atestadosModal" class="modal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeAtestadosModal()">&times;</span>
            <h2>Atestados de Capacidade Técnica</h2>
            <div class="atestados-content">
                <p>A I.R. Comércio e Materiais Elétricos LTDA possui ampla experiência no fornecimento de materiais elétricos para diversos segmentos, com atestados de capacidade técnica que comprovam nossa qualificação.</p>
                
                <div class="atestados-list">
                    <div class="atestado-item">
                        <div class="atestado-icon">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
                            </svg>
                        </div>
                        <div class="atestado-text">
                            <h3>Certificações e Normas Técnicas</h3>
                            <p>Produtos certificados conforme normas ABNT e INMETRO</p>
                        </div>
                    </div>
                    
                    <div class="atestado-item">
                        <div class="atestado-icon">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
                            </svg>
                        </div>
                        <div class="atestado-text">
                            <h3>Experiência Comprovada</h3>
                            <p>Mais de 10 anos atendendo o mercado nacional</p>
                        </div>
                    </div>
                    
                    <div class="atestado-item">
                        <div class="atestado-icon">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
                            </svg>
                        </div>
                        <div class="atestado-text">
                            <h3>Fornecimento para Órgãos Públicos</h3>
                            <p>Atestados de fornecimento para prefeituras e órgãos federais</p>
                        </div>
                    </div>
                </div>
                
                <div class="atestados-footer">
                    <p>Para mais informações sobre nossos atestados de capacidade técnica, entre em contato conosco.</p>
                    <button class="btn-submit" onclick="closeAtestadosModal(); scrollToContact();">Entrar em Contato</button>
                </div>
            </div>
        </div>
    </div>

    <!-- About Section -->
    <section id="sobre" class="about">
        <div class="about-container">
            <h2 class="section-title">Nossos Parceiros</h2>
            <p class="section-description">
                Trabalhamos com as principais marcas do mercado de materiais elétricos, 
                garantindo produtos de alta qualidade e tecnologia de ponta para nossos clientes.
            </p>

            <div class="partners-carousel">
                <div class="carousel-partners" id="partnersCarousel">
                    <div class="partner-slide">
                        <img src="ELGIN.png" alt="ELGIN" class="partner-logo-img">
                    </div>
                    <div class="partner-slide">
                        <img src="OUROLUX.png" alt="OUROLUX" class="partner-logo-img">
                    </div>
                    <div class="partner-slide">
                        <img src="MAXITELECOM.png" alt="MAXITELECOM" class="partner-logo-img">
                    </div>
                    <div class="partner-slide">
                        <img src="DECORLUX.png" alt="DECORLUX" class="partner-logo-img">
                    </div>
                    <div class="partner-slide">
                        <img src="LUMANTI.png" alt="LUMANTI" class="partner-logo-img">
                    </div>
                    <div class="partner-slide">
                        <img src="ILUMI.png" alt="ILUMI" class="partner-logo-img">
                    </div>
                    <div class="partner-slide">
                        <img src="LAMESA.png" alt="LAMESA" class="partner-logo-img">
                    </div>
                    <div class="partner-slide">
                        <img src="PLUZIE.png" alt="PLUZIE" class="partner-logo-img">
                    </div>
                    <div class="partner-slide">
                        <img src="ENERBRAS.png" alt="ENERBRAS" class="partner-logo-img">
                    </div>
                    <div class="partner-slide">
                        <img src="MEGAACE.png" alt="MEGAACE" class="partner-logo-img">
                    </div>
                </div>
            </div>

            <div class="partnership-info">
                <h3>Parcerias Estratégicas</h3>
                <p>
                    Nossas parcerias com fabricantes renomados nos permitem oferecer um portfólio completo 
                    de produtos, desde iluminação residencial até soluções industriais complexas. Cada parceiro 
                    é cuidadosamente selecionado para garantir que nossos clientes tenham acesso aos melhores 
                    produtos do mercado, com certificações e garantias que atendem aos mais rigorosos padrões de qualidade.
                </p>
            </div>
        </div>
    </section>

    <!-- Catalog Section -->
    <section id="catalogo" class="catalog">
        <div class="catalog-container">
            <h2 class="section-title">Nossos Produtos</h2>
            <p class="section-description">
                Catálogo completo com mais de 5.000 itens em estoque, prontos para entrega imediata.
            </p>
            
            <div class="products-carousel">
                <div class="carousel-track" id="carouselTrack">
                    <div class="product-slide">
                        <div class="product-image">
                            <img src="DISJUNTOR 10A.png" alt="Disjuntor 10A">
                        </div>
                        <h3>Disjuntor 10A</h3>
                        <p>Proteção residencial e comercial</p>
                    </div>
                    <div class="product-slide">
                        <div class="product-image">
                            <img src="REFLETOR 100W.png" alt="Refletor 100W">
                        </div>
                        <h3>Refletor 100W</h3>
                        <p>Iluminação potente LED</p>
                    </div>
                    <div class="product-slide">
                        <div class="product-image">
                            <img src="LAMPADA TUBULAR T8 18W.png" alt="Lâmpada Tubular T8 18W">
                        </div>
                        <h3>Lâmpada Tubular T8 18W</h3>
                        <p>Eficiência energética comprovada</p>
                    </div>
                    <div class="product-slide">
                        <div class="product-image">
                            <img src="TERMINAL ELETRICO.png" alt="Terminal Elétrico">
                        </div>
                        <h3>Terminal Elétrico</h3>
                        <p>Conexões seguras e duráveis</p>
                    </div>
                </div>
            </div>

            <div class="catalog-download">
                <button class="btn-catalog" onclick="window.open('IR2 ESTOQUE/IR2-CATALOGO-2026.pdf', '_blank')">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                        <polyline points="7 10 12 15 17 10"/>
                        <line x1="12" y1="15" x2="12" y2="3"/>
                    </svg>
                    Baixar Catálogo Completo 2026
                </button>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contato" class="contact">
        <div class="contact-container">
            <div class="contact-header">
                <h2 class="section-title">Entre em Contato</h2>
                <p class="section-description">
                    Preencha o formulário abaixo e nossa equipe entrará em contato o mais breve possível.
                </p>
            </div>

            <form class="contact-form" id="contactForm">
                <div class="form-toggle">
                    <button type="button" class="toggle-btn active" data-type="pessoal">Pessoa Física</button>
                    <button type="button" class="toggle-btn" data-type="empresa">Empresa</button>
                </div>

                <div class="form-grid">
                    <div class="form-group">
                        <label for="nome">Nome Completo *</label>
                        <input type="text" id="nome" name="nome" required>
                    </div>

                    <div class="form-group" id="empresaField" style="display: none;">
                        <label for="empresa">Nome da Empresa *</label>
                        <input type="text" id="empresa" name="empresa">
                    </div>

                    <div class="form-group" id="cnpjField" style="display: none;">
                        <label for="cnpj">CNPJ *</label>
                        <input type="text" id="cnpj" name="cnpj">
                    </div>

                    <div class="form-group">
                        <label for="email">E-mail *</label>
                        <input type="email" id="email" name="email" required>
                    </div>

                    <div class="form-group">
                        <label for="telefone">Telefone</label>
                        <input type="tel" id="telefone" name="telefone">
                    </div>

                    <div class="form-group">
                        <label for="celular">Celular *</label>
                        <input type="tel" id="celular" name="celular" required>
                    </div>

                    <div class="form-group full-width">
                        <label for="mensagem">Mensagem</label>
                        <textarea id="mensagem" name="mensagem" rows="4"></textarea>
                    </div>
                </div>

                <button type="submit" class="btn-submit">Enviar Mensagem</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-info">
                    <h3>I.R. COMÉRCIO E MATERIAIS ELÉTRICOS LTDA</h3>
                    <p>Soluções completas em materiais elétricos para todo o Brasil.</p>
                </div>
                
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Empresa</h4>
                        <ul>
                            <li><a href="#sobre">Sobre Nós</a></li>
                            <li><a href="#catalogo">Catálogo</a></li>
                            <li><a href="#contato">Contato</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4>Contato</h4>
                        <ul>
                            <li>contato@ircomercio.com.br</li>
                            <li>(27) 3333-4444</li>
                            <li>(27) 99999-9999</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2026 I.R. Comércio e Materiais Elétricos LTDA. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>